class Solution {
public:
    string removeDuplicateLetters(string s) {
        string ans ="";
        int n =s.size();
        unordered_map<char,int>mpp;
        for(int i=0;i<s.size();i++){
            mpp[s[i]]++;
        }
        int r=0;
        while(r<n){
            mpp[s[r]]--;
            if(ans.find(s[r])!= string::npos){
                r++;
                continue;
            }
            while (!ans.empty() && s[r]<ans.back() && mpp[ans.back()]>0) {
                ans.pop_back();
            }
            
             ans += s[r];
             r++;
        }
        return ans;
    }
};
